{
  "name": "password-gen",
  "version": "1.0.0",
  "description": "Simple Password Creation Tool",
  "main": "index.js",
  "dependencies": {
    "generate-password": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
